# SimpleGuestBook

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/kamil/webapp/webapp/: DatabaseLoader.java  Post.java  PostController.java  PostRepository.java  WebappApplication.java
src/main/js/: alerts.js  app.js  list.js  singlePost.js
src/main/resources/: application.properties
src/main/resources/static/bootstrap/: package.json
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/test/java/com/kamil/webapp/webapp/: WebappApplicationTests.java
